<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">demo</database>
</source>
<canvas zoom="100">
<tables>
<table name="user" view="standard">
<left>25</left>
<top>18</top>
<width>243</width>
<height>245</height>
<sql_create_table>CREATE TABLE `user` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_name` varchar(25) NOT NULL COMMENT '用户名',
  `user_passwd` varchar(25) NOT NULL COMMENT '用户密码',
  `user_priv` tinyint(4) NOT NULL DEFAULT '0' COMMENT '用户权限：0普通用户，1管理员账户',
  `group_id` int(11) NOT NULL DEFAULT '0' COMMENT '分组id，0为未分组',
  `img_path` varchar(256) NOT NULL DEFAULT '' COMMENT '头像路径',
  `is_online` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否在线',
  `add_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  `del_flag` tinyint(4) NOT NULL DEFAULT '0' COMMENT '删除标记，1代表删除',
  PRIMARY KEY (`id`),
  UNIQUE KEY `USER_NAME` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="send_msg" view="standard">
<left>25</left>
<top>289</top>
<width>246</width>
<height>194</height>
<sql_create_table>CREATE TABLE `send_msg` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `send_user_id` int(11) NOT NULL,
  `reciv_user_id` int(11) NOT NULL,
  `msg` varchar(256) NOT NULL COMMENT '发送的消息，文件则是路径',
  `msg_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '消息类型：1是文本，2是图片，3是其他文件',
  `send_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `del_flag` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `USER_ID` (`send_user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="reciv_msg" view="standard">
<left>291</left>
<top>292</top>
<width>246</width>
<height>194</height>
<sql_create_table>CREATE TABLE `reciv_msg` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `send_user_id` int(11) NOT NULL,
  `reciv_user_id` int(11) NOT NULL,
  `msg` varchar(256) NOT NULL DEFAULT '',
  `msg_type` tinyint(4) NOT NULL DEFAULT '1',
  `reciv_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_read` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否接收',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="file" view="standard">
<left>283</left>
<top>4</top>
<width>246</width>
<height>262</height>
<sql_create_table>CREATE TABLE `file` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `send_user_id` int(11) NOT NULL,
  `reciv_user_id` int(11) NOT NULL,
  `origin_name` varchar(256) NOT NULL,
  `new_name` varchar(256) NOT NULL,
  `local_path` varchar(512) NOT NULL,
  `remote_url` varchar(512) NOT NULL,
  `add_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL,
  `is_read` tinyint(4) NOT NULL DEFAULT '0',
  `del_flag` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="groupinfo" view="standard">
<left>567</left>
<top>39</top>
<width>241</width>
<height>177</height>
<sql_create_table>CREATE TABLE `groupinfo` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `group_name` varchar(25) NOT NULL COMMENT '组名',
  `add_user_id` int(11) NOT NULL COMMENT '创建人id',
  `add_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>