# umcs

./: .classpath  .project  README.md  pom.xml
src/main/java/com/keda/webDemo/umcs/aop/: UserVerfy.java
src/main/java/com/keda/webDemo/umcs/constants/: Constants.java
src/main/java/com/keda/webDemo/umcs/controller/: UmcsController.java
src/main/java/com/keda/webDemo/umcs/dao/: GroupDao.java  RecivMsgDao.java  SendMsgDao.java  UploadFileDao.java  UserDao.java
src/main/java/com/keda/webDemo/umcs/dao/dto/: Group.java  RecivMsg.java  SendMsg.java  UploadFile.java  User.java
src/main/java/com/keda/webDemo/umcs/dao/impl/: GroupDaoImpl.java  RecivMsgDaoImpl.java  SendMsgDaoImpl.java  UploadFileDaoImpl.java  UserDaoImpl.java
src/main/java/com/keda/webDemo/umcs/dto/: Data.java
src/main/java/com/keda/webDemo/umcs/exception/: RepeatException.java  VerfyErrorException.java
src/main/java/com/keda/webDemo/umcs/quartz/: AutoTimer.java
src/main/java/com/keda/webDemo/umcs/service/: GroupService.java  MsgManageService.java  UserManageService.java  UserService.java
src/main/java/com/keda/webDemo/umcs/service/impl/: GroupServiceImpl.java  MsgManageServiceImpl.java  UserManageServiceImpl.java  UserServiceImpl.java
src/main/java/com/keda/webDemo/umcs/tools/: ComparatorSendMsg.java  FilesUtil.java
src/main/java/com/keda/webDemo/umcs/websocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
src/main/resources/config/: mvc-context.xml  root-context.xml
src/main/resources/mybatis/mappers/: Group_Mapper.xml  RecivMsg_Mapper.xml  SendMsg_Mapper.xml
src/main/resources/sql/: demo_sql.schemaxml  test.schemaxml  test.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/user/: chat.html  display.html  friend.html  group.html  login.html  newChat.html  prompt.html  show.html  user.html  webSocket.html
src/main/webapp/user/css/: chat.css  display.css  login.css  show.css
src/main/webapp/user/files/: 1-1460536197997-1.rar  3-1460529239599概要设计.doc
src/main/webapp/user/js/: base.js  chat.js  common.js  display.js  friend.js  group.js  login.js  newChat.js  prompt.js  show.js  user.js
src/main/webapp/webDemo/: download.html  index.html  show.html  upload.html
src/main/webapp/webDemo/js/: index.js
src/test/java/com/keda/webDemo/umcs/json/: Data.java  JsonTest.java  User.java
